@import "mixin";

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", Helvetica, sans-serif;
  color: var(--color-white);
}
/* End CSS Reset */

.container {
  display: grid;
  background: url("../assets/pattern.jpg") var(--color-very-dark-blue);
  background-size: 40rem;
  min-height: 100vh;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    align-content: start;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.2rem);
  }
}

.card {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);

    @include mobile-tablet {
      margin: 0 var(--default-padding);
    }
  }

  &:nth-child(1) {
    grid-row: span 2;

    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }

    @include mobile-tablet {
      border-radius: 0;
    }

    & .top {
      background-color: var(--color-desaturated-blue);
      padding: var(--default-padding);

      @include mobile-tablet {
        & {
          border-radius: 0;
          display: flex;
          gap: 1rem;
          align-items: center;
          flex: 1;
        }
      }
    }
    & .social {
      @include mobile-tablet {
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
      }
    }
  }
}

.profile-pic {
  width: 15rem;
  height: 13rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.name {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.social {
  display: flex;
  flex-direction: column;
  border-top: 0.1rem solid var(--color-grey);
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}

.row {
  display: flex;
  flex: 1;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
}

.icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.username {
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.project-title {
  font-size: 1.8rem;
  font-weight: 200;
  border-bottom: 1px solid var(--color-grey);
}

.project-type {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.4rem 0 2rem;
}

.stack-title {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

.stack-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

li {
  font-size: 1.3rem;
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.3rem;
  border-radius: calc(var(--default-radius) / 3);
}
